ManifestFileVersion: 0
CRC: 806704559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b03bca1513342d04024f676d49c0b78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69b7c850adea132b1d181397a041730a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Foot_Lv2.obj
- Assets/Imports/Target.obj
- Assets/Imports/Foot_Import.obj
Dependencies:
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_shader0
