ManifestFileVersion: 0
CRC: 3026233912
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_menu_scene
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_mat0
        Dependency_2: asset_obj0
    Info_2:
      Name: scene_activewalk_scene
      Dependencies: {}
    Info_3:
      Name: scene_debug_scene
      Dependencies:
        Dependency_0: asset_inputactions0
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_rendertexture0
    Info_4:
      Name: asset_inputactions0
      Dependencies: {}
    Info_5:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_rendertexture0
    Info_6:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_7:
      Name: asset_shader0
      Dependencies: {}
    Info_8:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_obj0
        Dependency_2: asset_png0
        Dependency_3: asset_rendertexture0
    Info_9:
      Name: asset_png0
      Dependencies: {}
    Info_10:
      Name: asset_rendertexture0
      Dependencies: {}
