ManifestFileVersion: 0
CRC: 1699704051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d74968c5af09096b78867bf967b046f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d89bef2a9fee2d46312aa5731c94d6ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/ActiveWalk_Scene.unity
Dependencies: []
