ManifestFileVersion: 0
CRC: 2779261970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc7a65c9c346cceb9e7f149d0bd99a21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f95435c1fc04b1f67bcea33ba1771b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9081ca364d937c846ab625cf693df9f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75017f5252a61c946b726ac28c94ef6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e857aacd63e3ab4b889dfb6723f336c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RightSensors.prefab
- Assets/BluetoothAPI/Scanner.prefab
- Assets/Prefabs/LeftSensors.prefab
- Assets/Prefabs/Foot_R.prefab
- Assets/DebugMessagePrefab.prefab
- Assets/Prefabs/Foot_L.prefab
- Assets/Prefabs/HM_Vis_L.prefab
- Assets/Prefabs/HM_Vis_R.prefab
Dependencies:
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_obj0
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/James/SFTI/GTXR_VR/OVRAssetBundles/OVRMasterBundle/asset_rendertexture0
