Pkg.Desc=Android SDK Platform 4.4.2
Pkg.UserSrc=false
Platform.Version=4.4.2
Platform.CodeName=KitKat
Pkg.Revision=4
AndroidVersion.ApiLevel=19
Layoutlib.Api=12
Layoutlib.Revision=1
Platform.MinToolsRev=22
