Pkg.UserSrc=false
Pkg.Revision=23.2.1
Extra.Vendor=android
Extra.VendorId=android
Extra.VendorDisplay=Android
Extra.NameDisplay=Android Support Library
Extra.Path=support
Extra.OldPaths=compatibility
