Pkg.Desc=Android SDK Platform 7.1.1
Pkg.UserSrc=false
Platform.Version=7.1.1
Platform.CodeName=
Pkg.Revision=3
AndroidVersion.ApiLevel=25
#AndroidVersion.CodeName=
Layoutlib.Api=16
Layoutlib.Revision=2
Platform.MinToolsRev=22
