Pkg.Desc=Android SDK Platform 5.1.1
Pkg.UserSrc=false
Platform.Version=5.1.1
Platform.CodeName=LOLLIPOP_MR1
Pkg.Revision=2
AndroidVersion.ApiLevel=22
Layoutlib.Api=14
Layoutlib.Revision=2
Platform.MinToolsRev=22
