Pkg.Desc=Android SDK Platform 5.0.1
Pkg.UserSrc=false
Platform.Version=5.0.1
Platform.CodeName=LOLLIPOP
Pkg.Revision=2
AndroidVersion.ApiLevel=21
Layoutlib.Api=12
Layoutlib.Revision=2
Platform.MinToolsRev=22
